proto/book/query.proto

syntax = "proto3";
package book.book;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "book/params.proto";
import "book/book.proto";
// this line is used by starport scaffolding # 1

option go_package = "book/x/book/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/book/book/params";
  }
  // Queries a list of Books items.
  rpc Books(QueryBooksRequest) returns (QueryBooksResponse) {
    option (google.api.http).get = "/book/book/books";
  }

  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryBooksRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryBooksResponse {
  repeated Book Book = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
