proto/book/tx.proto

syntax = "proto3";
package book.book;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "book/x/book/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateBook(MsgCreateBook) returns (MsgCreateBookResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBook {
  string creator = 1;
  string title = 2;
  string author = 3;
}

message MsgCreateBookResponse { uint64 id = 1; }

// this line is used by starport scaffolding # proto/tx/message
